play.application.loader = be.reaktika.cookie.impl.CookieServiceLoader

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

db.default {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost/cookie_db"
    username = "cookie_db"
    password = "cookie_db"
}

akka.actor {
  serialization-bindings {
    "be.reaktika.cookie.impl.state.Cookie$CommandSerializable" = jackson-json
  }
}
