include "application.conf"

db.default {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://postgres/cookie_db?sslmode=require"
    username = ${?POSTGRES_USERNAME}
    password = ${?POSTGRES_PASSWORD}
    hikaricp {
        maximumPoolSize = 5
    }
}

akka.discovery {
  kubernetes-api {
    pod-label-selector = "app=%s"
  }
}

akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      discovery-method = kubernetes-api
      required-contact-point-nr = ${REQUIRED_CONTACT_POINT_NR}
    }
  }
}

akka.kafka.producer {
    kafka-clients {
        security.protocol=SASL_SSL
        sasl.mechanism=PLAIN
        ssl.endpoint.identification.algorithm=""
    }
}

akka.kafka.consumer {
    kafka-clients {
        security.protocol=SASL_SSL
        sasl.mechanism=PLAIN
        ssl.endpoint.identification.algorithm=""
        request.timeout.ms=60000
        group.id=cookie-consumer
    }
}